packages/views/sprints/components/sprint-detail.tsx
  s_64b262442c26d1::t_2f2e30053c23c2 188
  s_64b262442c26d1::t_586acb6a59b83d 123
  s_64b262442c26d1::t_4a5af3857a7f05 156
packages/views/search/search-command.tsx
  s_64b262442c26d1::t_f184950a7d9fc0 189
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "6fc71d3677a202af27ed88fe3b785198bd1f1a98",
  "prompts": {},
  "sessions": {
    "s_64b262442c26d1": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_144943404ffeVhdwJo263tB1e2",
        "model": "mimo-v2.5-pro"
      },
      "human_author": "htynkn <htynkn@gmail.com>"
    }
  }
}