packages/views/locales/en/issues.json
  s_e53d5ff17ee9c1::t_e1d58aa1bb938f 491-505
  s_e53d5ff17ee9c1::t_86da5a66d3e3bd 46-51
packages/views/locales/ja/issues.json
  s_e53d5ff17ee9c1::t_0f6179f3ec2ec9 46-51
  s_e53d5ff17ee9c1::t_946cd01f2444ac 472-486
  s_e53d5ff17ee9c1::t_e048c3ca182eba 70
packages/views/issues/components/issues-page.test.tsx
  s_e53d5ff17ee9c1::t_985d9eb40bee86 173-177,192-196
packages/views/locales/ko/issues.json
  s_e53d5ff17ee9c1::t_73c99dbc8901a3 72
  s_e53d5ff17ee9c1::t_c88720b500b578 46-51
  s_e53d5ff17ee9c1::t_6e9a204f991422 490-504
packages/views/locales/zh-Hans/issues.json
  s_e53d5ff17ee9c1::t_93367a5792e56e 70
  s_e53d5ff17ee9c1::t_baf30a714d9626 477-491
  s_e53d5ff17ee9c1::t_202479a34eff5f 46-51
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "59876d66be9e3c7d8744f5ac1005917f51fb0187",
  "prompts": {},
  "sessions": {
    "s_e53d5ff17ee9c1": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1493d5043ffe57Hzw39qV53Eqc",
        "model": "mimo-v2.5-pro"
      },
      "human_author": "htynkn <htynkn@gmail.com>"
    }
  }
}