server/cmd/multica/cmd_repo.go
  s_578baf7dd83a10::t_a204e2326ea5e2 55-62
  s_578baf7dd83a10::t_b01ea73d99589e 29,33
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "f35dafb1d7701ebc30e39cd77327af98a92ceb1a",
  "prompts": {},
  "sessions": {
    "s_578baf7dd83a10": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1438ee980ffe30J5PrDE9XDxK9",
        "model": "mimo-v2.5-pro"
      },
      "human_author": "htynkn <htynkn@gmail.com>"
    }
  }
}