server/cmd/server/router.go
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 763-784
packages/core/sprints/index.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-2
packages/core/types/api.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 15-16,34-35,52-53
packages/views/modals/create-epic.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-124
packages/views/locales/ja/sprints.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-46
packages/views/issues/components/issues-page.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 45-48,133-134,140-141,152-155,165-168
packages/views/locales/ko/epics.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-41
packages/core/types/index.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 2-3
packages/core/types/sprint.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-15
packages/views/locales/en/issues.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 46-51,72,491-505
packages/views/issues/components/swimlane-view.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 509-512
packages/views/modals/registry.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 7-8,32-35
packages/views/issues/utils/filter.test.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 14-17,36-37
packages/views/locales/index.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 27-28,54-55,81-82,108-109,141-142,170-171,199-200,228-229
packages/views/locales/ko/issues.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 46-51,72,490-504
server/migrations/119_epics_and_sprints.down.sql
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-6
packages/core/sprints/queries.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-24
packages/views/issues/components/issue-detail.test.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 404-405
packages/views/sprints/components/index.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-2
packages/core/epics/queries.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-24
server/pkg/db/generated/issue.sql.go
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 177-178,180-182,201-202,222-223,251-252,262,265-267,288-289,311-312,340-341,370,409-410,416,466-467,473,505-506,512,549-550,556,602-603,609,646-647,653,692-693,706,756-757,772-773,782-785,787,792,802,813,823,840-841,867-868,888-889,921-922,937-938,1014-1015,1058-1059,1118,1165-1166,1184-1185,1188,1204-1205,1222-1223,1251-1252,1262,1300-1301
packages/views/issues/components/epic-picker.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-72
server/pkg/db/generated/models.go
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 261-271,372-373,587-596
server/pkg/db/generated/sprint.sql.go
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-238
server/pkg/db/queries/issue.sql
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 10-11,20-21,79-80,82-83,103-104,122,125-126,155-156
apps/web/app/[workspaceSlug]/(dashboard)/sprints/[id]/page.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-13
packages/views/locales/zh-Hans/issues.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 46-51,70,477-491
packages/core/api/client.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 120-121,483-484,1811-1866
packages/core/epics/mutations.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-76
packages/core/issues/stores/view-store.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 15,19,73-76,110-113,140-143,161-162,223-238,267-270,324-327
packages/views/issues/components/issue-detail.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 55-59,675-676,1407,1455-1500
packages/views/locales/ko/layout.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 7-8
packages/core/sprints/config.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-13
packages/views/projects/components/project-detail.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 146-149,162-163,168-169,180-183,191-194,202-203
packages/core/types/epic.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-14
apps/web/app/[workspaceSlug]/(dashboard)/sprints/page.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-7
packages/views/issues/utils/filter.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 13-16,35,38-39,90-105
packages/views/issues/components/sidebar-section.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-18
packages/core/types/issue.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 50-51
packages/views/modals/create-sprint.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-132
packages/views/locales/en/epics.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-41
packages/core/issues/queries.test.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 35-36
packages/views/issues/components/swimlane-view.test.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 274-275,298-299,322-323,464-465,738-739,762-763,786-787,810-811,1118-1119,1131-1132,1144-1145,1270-1271,1345-1346,1427-1428,1487-1490,1526-1527,1588-1591
packages/views/i18n/resources-types.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 30-31,73-74
packages/core/epics/index.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-2
packages/views/my-issues/components/my-issues-page.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 41-44,145-148,152,167-170,174,185-188,190
server/migrations/119_epics_and_sprints.up.sql
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-37
packages/core/sprints/mutations.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-76
packages/views/locales/ja/layout.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 7-8
packages/core/issues/ws-updaters.test.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 74-75
packages/core/issues/mutations.test.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 48-49
server/pkg/db/queries/epic.sql
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-41
packages/views/layout/app-sidebar.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 37-38,114-115,130-131,148-149
packages/core/modals/store.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 10-11
packages/views/locales/en/layout.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 7-8
packages/views/locales/ja/epics.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-41
server/internal/handler/issue.go
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 44-45,83-84,112-113,171-172,759-774,920-925,985-986,1023-1024,1986-1987,2073-2088,2186-2187,2249-2250,2293-2294,2406-2425
packages/views/sprints/components/sprints-page.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-201
packages/views/locales/zh-Hans/epics.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-41
server/internal/handler/epic.go
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-286
server/internal/handler/sprint.go
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-334
server/internal/service/issue.go
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 64-65,262-263
packages/views/sprints/components/sprint-detail.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-218
packages/views/epics/components/epics-page.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-193
packages/views/issues/components/issues-page.test.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 173-177,192-196,350-351
packages/core/package.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 70-77
packages/views/epics/components/index.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-2
packages/views/locales/zh-Hans/sprints.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-46
packages/core/paths/paths.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 26-29
server/pkg/db/generated/epic.sql.go
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-228
packages/views/issues/hooks/issue-delete-mutations.test.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 63-64
packages/views/issues/components/issues-header.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 12,20-21,58-59,114-117,126-127,139-140,143-144,171-182,185,523-707,843-846,865-868,884,886,1111-1152
packages/views/locales/ja/issues.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 46-51,70,472-486
apps/web/app/[workspaceSlug]/(dashboard)/epics/[id]/page.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-13
packages/views/locales/ko/sprints.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-46
apps/web/app/[workspaceSlug]/(dashboard)/epics/page.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-7
packages/views/locales/en/sprints.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-46
server/pkg/db/queries/sprint.sql
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-42
packages/views/common/actor-issues-panel.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 108-111
packages/views/issues/components/sprint-picker.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-66
packages/core/epics/config.ts
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-14
packages/views/epics/components/epic-detail.tsx
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 1-220
packages/views/locales/zh-Hans/layout.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 7-8
packages/views/package.json
  s_8759dee0a6a99d::t_f7be0f6ab71d7f 22-23
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "acd9d93a4fb4826bc1836f7fb550fb4249c90025",
  "prompts": {},
  "sessions": {
    "s_8759dee0a6a99d": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_146bd138dffezAn6KWD1hfSM38",
        "model": "mimo-v2.5-pro"
      },
      "human_author": "htynkn <htynkn@gmail.com>"
    }
  }
}