packages/views/issues/utils/filter.ts
  s_3800b3bee5e089::t_e1729cbe75787f 13-16
  s_3800b3bee5e089::t_5b3322ea7a5305 35,38-39,90-105
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "cfdc2afaa18ccc629ef2ba8aeb06b57b04f3e217",
  "prompts": {},
  "sessions": {
    "s_3800b3bee5e089": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_14a2cd795ffeuiSPHT8ZpzRiHK",
        "model": "mimo-v2.5-pro"
      },
      "human_author": "htynkn <htynkn@gmail.com>"
    }
  }
}