docs/superpowers/specs/2026-06-12-recurse-submodules-design.md
  s_266725a23ccb48::t_35bbc68d8d552e 1-92
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "806179b21f1e810962242468a345589a2824490e",
  "prompts": {},
  "sessions": {
    "s_266725a23ccb48": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_143d3126fffeOx7XwCJN0m8H8M",
        "model": "mimo-v2.5-pro"
      },
      "human_author": "htynkn <htynkn@gmail.com>"
    }
  }
}