server/cmd/multica/cmd_repo.go
  s_4dd7cfa99a64fc::t_458bb631e25894 85-87
  s_4dd7cfa99a64fc::t_6e9b143c0f04ce 95-97
server/internal/daemon/health.go
  s_4dd7cfa99a64fc::t_cb3bb02486b195 56-62
  s_4dd7cfa99a64fc::t_8249080c7a499f 190
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "48f81190cc16e20c6d78a0bb732c0118d4f90162",
  "prompts": {},
  "sessions": {
    "s_4dd7cfa99a64fc": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_14390a4b0ffevcF41UkZ13BkUd",
        "model": "mimo-v2.5-pro"
      },
      "human_author": "htynkn <htynkn@gmail.com>"
    }
  }
}